# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.faucetearner.org	TRUE	/	FALSE	1741771516	googtrans	/en/en
faucetearner.org	FALSE	/	FALSE	1743758651	reg	1
faucetearner.org	FALSE	/	FALSE	1741425878	login	1
faucetearner.org	FALSE	/	FALSE	1741425878	user	465088380017-129.222.147.223
faucetearner.org	FALSE	/	FALSE	1741253081	show_nt1	1
.faucetearner.org	TRUE	/	FALSE	1772702717	Hm_lvt_2b147ccaeef7e49f5f9553cadfdf8428	1741166682
.faucetearner.org	TRUE	/	FALSE	0	HMACCOUNT	82DF0AC72A1C0CB9
.faucetearner.org	TRUE	/	FALSE	1775726716	_ga	GA1.1.1221710050.1741166683
.faucetearner.org	TRUE	/	FALSE	1775726716	_ga_N7BJYK4G71	GS1.1.1741166682.1.1.1741166716.0.0.0
.faucetearner.org	TRUE	/	FALSE	0	Hm_lpvt_2b147ccaeef7e49f5f9553cadfdf8428	1741166718
